export default {
  close: 'Tắt',
  system: "Hệ thống",
  functional: "Chức năng",
  training: "Đào tạo",
  operation: "Vận hành",
  operator: "Operator",
  home: "Trang Chủ",
  system_configuration: "Configuration",
  "role-assignment": "Quản lý quyền",
  "system-configuration": "Quản lý cấu hình",
  "account-management": "Quản lý tài khoản",
  "customers-information": "Quản lý khách hàng",
  "projects-information": "Quản lý dự án",
  "user-assignment": "Cấp quyền tài khoản",
  "project-setting": "Cấu hình dự án",
  "basic-training": "Đào tạo cơ bản",
  "refresh_operator": "Kiểm tra số lượng hàng",
  get_more_info: 'Nhấn vào để xem chi tiết',
  project_name: 'Tên dự án',
  customer_name: 'Tên khách hàng',
  back_to_project_list: 'Quay lại bảng dự án',

}
